# azure-cost-keeper

./: .gitignore  AzureCostKeeper.sln  README.md
CostKeeper.Application/: CostKeeper.Application.csproj
CostKeeper.Domain/: CostKeeper.Domain.csproj
CostKeeper.Domain/Model/Resource/: Resource.cs  ResourceId.cs  ResourceName.cs
CostKeeper.Domain/Model/ResourceGroup/: ResourceGroup.cs  ResourceGroupId.cs  ResourceGroupName.cs
CostKeeper.Domain/Model/ResourceOwner/: IResourceOwnerFactory.cs  ResourceOwner.cs  ResourceOwnerId.cs  ResourceOwnerName.cs
CostKeeper.Domain/Model/Subscription/: Subscription.cs  SubscriptionId.cs  SubscriptionName.cs
CostKeeper.Domain/Model/Usage/: ForeCastUsage.cs  LimitMonthlytUsage.cs  QueryUsage.cs  Usage.cs  UsageBaseDate.cs
CostKeeper.Domain/Model/UsageReport/: ResourceGroupUsage.cs  ResourceGroupUsageDailyReport.cs
CostKeeper.Domain/Model/UsageReport/Transport/: Body.cs  Envelope.cs  Subject.cs
CostKeeper.Domain/Model/UsageReport/Transport/Mail/: MailEnvelope.cs  MailFrom.cs  MailTo.cs
CostKeeper.Domain/Repository/ResourceGroup/: IRepositoryResourceGroup.cs
CostKeeper.Domain/Repository/Subscription/: IRepositorySubscription.cs
CostKeeper.Domain/Repository/Usage/: IRepositoryUsage.cs
CostKeeper.Domain/Repository/UsageReport/: IRepositorySendUsageReport.cs
CostKeeper.Infrastructure/: CostKeeper.Infrastructure.csproj
CostKeeper.Infrastructure/Configuration/: ConfigurationMap.cs
CostKeeper.Infrastructure/ResourceGroup/: RepositoryResourceGroup.cs
CostKeeper.Infrastructure/ResourceOwner/: ResourceOwnerFactory.cs
CostKeeper.Infrastructure/Subscription/: RepositorySubscription.cs
CostKeeper.Infrastructure/Usage/: RepositoryUsage.cs  UsageQueryService.cs
CostKeeper.Infrastructure/UsageReport/: RepositorySendUsageReportByHtmlMail.cs
CostKeeper.Infrastructure/Utils/: AzureManagementAPIUtil.cs  GraphAPIUtil.cs  RestAPIUtil.cs
CostKeeper.Program.CostAlertBatch/: CostKeeper.Program.CostAlertBatch.csproj  Dockerfile  Program.cs
(+9 files in other folders)
