<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostKeeper.Framework\CostKeeper.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\ResourceOwner\" />
  </ItemGroup>

</Project>
